.LoginContainer {
    width: 100%;
    height: 100vh;
    background-color: #202A39;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.LoginLogoDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.LoginHeading {
    font-size: x-large;
    font-weight: bolder;
    color: white;
    padding-top: 30px;
}

.LoginLogoText {
    font-size: x-large;
    font-weight: bolder;
    color: white;
    /* padding-top: 30px; */
}

.LoginLogoText2 {
    font-size: x-large;
    font-weight: bolder;
    color: #FFBC00;
}

.LoginLogoImg {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-left: 5px;
}

.LoginEmailTitle {
    /* background-color: #FFBC00; */
    width: 30%;
    text-align: left;
    color: #9DB8E1;
    font-size: medium;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 30px;

}

.LoginPassTitle {
    /* background-color: #FFBC00; */
    width: 30%;
    text-align: left;
    color: #9DB8E1;
    font-size: medium;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 30px;
}

.LoginEmailIntupDiv {
    width: 30%;
    height: 40px;
    /* background-color: #FFBC00; */
}

.LoginPassIntupDiv {
    width: 30%;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #161F2C;
    padding-right: 5px;
}

.LoginEmailInput {
    width: 97%;
    height: 100%;
    border-radius: 5px;
    padding-left: 15px;
    background-color: #161F2C;
    border: none;
    color: white;
}



.LoginPasswordInput {
    width: 97%;
    /* height: 100%; */
    border-radius: 5px;
    padding-left: 15px;
    background-color: #161F2C;
    border: none;
    color: white;
}

.LoginEmailInput:focus {
    outline: 0px;
}

.LoginPasswordInput:focus {
    outline: none;
}

.LoginForgotPassText {
    width: 30%;
    text-align: left;
    color: #808A97;
    font-size: medium;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: end;
    text-decoration: underline;
}

.LoginForgotPassText:hover {
    cursor: pointer;
}



.LoginWithText {
    width: 30%;
    text-align: left;
    color: white;
    font-size: large;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 30px;
    text-align: center;
}

.LoginBtn {
    width: 30%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2283F6;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: medium;
    margin-top: 10px;
}

.LoginBtn:hover {
    cursor: pointer;
}

.LoginBtn:active {
    background-color: #1572e5;
}

.LoginWithDiv {
    width: 30%;
    height: 50px;
    /* background-color: #58677a; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.loginWithImg {
    width: 40px;
    height: 40px;
}

.loginWithImg:hover {
    cursor: pointer;
}

.line {
    width: 30%;
    height: 3px;
    background-color: #161F2C;
    margin-top: 10px;
}

.loginLastText {
    width: 30%;
    text-align: left;
    color: white;
    font-size: large;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 15px;
    text-align: center;
}

.loginLastTextYellow {
    color: #FFBC00;
}