.signupContainer {
    width: 100%;
    height: 100vh;
    background-color: #202A39;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signupInnerContainer {
    width: 50%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #202A39;
    border-radius: 10px;
}

.signupImg {
    width: 50%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.signupRight {
    width: 50%;
    height: 100%;
    background-color: #202A39;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.signupText {
    font-size: large;
    font-weight: bolder;
    color: white;
    text-align: center;
}

.text1 {
    color: white;
    font-size: small;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}

.signLogoDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.signupLogoText {
    font-size: large;
    font-weight: bolder;
    color: white;
    /* padding-top: 30px; */
}

.signupLogoText2 {
    font-size: large;
    font-weight: bolder;
    color: #FFBC00;
}

.signupLogoImg {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-left: 5px;
}

.signupWithDiv {
    width: 80%;
    /* height: 50px; */
    /* background-color: #58677a; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    margin-top: 10px;
}

.signupWithImg {
    width: 25px;
    height: 25px;
}

.signupWithImg:hover {
    cursor: pointer;
}

.signupEmailTitle {
    /* background-color: #FFBC00; */
    width: 80%;
    align-self: center;
    text-align: left;
    color: #9DB8E1;
    font-size: small;
    font-weight: 500;
    /* margin-bottom: 10px; */
    margin-top: 20px;

}

.signupEmailIntupDiv {
    width: 80%;
    height: 40px;
    /* background-color: #FFBC00; */
    align-self: center;
    margin-top: 10px;
}

.signupEmailInput {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding-left: 15px;
    background-color: #161F2C;
    border: none;
    color: white;
}

.signupEmailInput:focus {
    outline: 0px;
}

.signupSmallText {
    color: #808A97;
    /* background-color: #FFBC00; */
    width: 80%;
    align-self: center;
    font-size: x-small;
    margin-top: 5px;
}

.signupPassTitle {
    width: 80%;
    align-self: center;
    text-align: left;
    color: #9DB8E1;
    font-size: small;
    font-weight: 500;
    /* margin-bottom: 10px; */
    margin-top: 10px;
}

.signupPassIntupDiv {
    width: 80%;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #161F2C;
    padding-right: 5px;
    margin-top: 10px;
    align-self: center;
}

.signupPasswordInput {
    width: 97%;
    /* height: 100%; */
    border-radius: 5px;
    padding-left: 15px;
    background-color: #161F2C;
    border: none;
    color: white;
}

.signupPasswordInput:focus {
    outline: none;
}

.checkboxDiv {
    width: 80%;
    /* background-color: #FFBC00; */
    align-self: center;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

.checkboxText {
    font-size: small;
    text-align: left;
    margin-left: 5px;
    color: #ffffff;
    font-weight: 400;
}

.checkboxTextBlue {
    color: #2283F6;
    font-weight: 700;
}

.signupBtn {
    width: 80%;
    align-self: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2283F6;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: small;
    margin-top: 20px;
}

.signupBtn:hover {
    cursor: pointer;
}

.signupBtn:active {
    background-color: #1572e5;
}

.signupLine {
    width: 80%;
    height: 3px;
    background-color: #161F2C;
    margin-top: 20px;
    align-self: center;
}

.signupLastText {
    color: #FFBC00;
}

.signupLastText:hover {
    cursor: pointer;
}

.crossBtn {
    width: 15px;
    height: 15px;
    /* background-color: #FFBC00; */
    align-self: flex-end;
    margin-top: 20px;
    margin-right: 20px;
}

.modalInput {
    width: 100%;
    background-color: #161F2C;
    border: none;
    border-radius: 6px;
    /* margin-bottom: 20px; */
    height: 35px;
    padding-left: 10px;
    color: white;
}

.modalInputSmall {
    width: 30%;
    background-color: #161F2C;
    border: none;
    border-radius: 6px;
    /* margin-bottom: 20px; */
    height: 35px;
    padding-left: 10px;
    color: white;
}

.modalInput:focus {
    outline: none;
}

.modalInputSmall:focus {
    outline: none;
}

.modalArrowDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #161F2C;
    height: 35px;
    border-radius: 6px;
    padding-right: 10px;
    padding-left: 25px;
}

.modaslBtn {
    width: 94%;
    margin-left: 20px;
    height: 30px;
    background-color: #FFBC00;
    margin-top: 10px;
    /* align-self: center; */
}

.modalBtn {
    width: 94%;
    margin-left: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00BD71;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: medium;
    margin-top: 20px;
    margin-bottom: 60px;
}