::-webkit-scrollbar {
    width: 5px;
}


::-webkit-scrollbar-track {
    background: #0F1923;
}

::-webkit-scrollbar-thumb {
    background: #222D3C;
    border-radius: 4px;
}



.mainHome {
    display: flex;
    flex-direction: row;
    background-color: #0F1923;
}

.homeCenterDiv {
    width: 94%;
    /* height: 100px; */
    background-color: #0F1923;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    /* position: static; */
}

.homeSwipeDiv {
    width: 100%;
    height: 180px;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 10px;
    border-radius: 10px;
}

.homeSwipeImg {
    width: 33%;
    height: 100%;
    border-radius: 10px;

}

.homeSwipArrowImg {
    position: absolute;
    width: 30px;
    left: -10px;
    cursor: pointer;
}



.homeSwipArrowImg2 {
    position: absolute;
    width: 30px;
    right: -10px;
    cursor: pointer;
}

.homeSecondDiv {
    width: 100%;
    height: 90px;
    background-color: #161F2C;
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.homeSecondDivInsideDiv {
    width: 16%;
    height: 100%;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
    font-size: small;
    background-color: #202A39;
}

.homeSecondDivInsideDiv1 {
    width: 15%;
    height: 100%;
    background-color: #202A39;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    color: white;
    font-size: small;
}

.dailyBonusImg {
    width: 25%;
    /* height: 20px; */
}

.homeThirdDiv {
    width: 100%;
    height: 50px;
    background-color: #202A39;
    margin-top: 20px;
    border-radius: 10px;
}

.homeFourthDiv {
    width: 100%;
    /* height: 220px; */
    /* background-color: #202A39; */
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

.homeFourthDivFirstDiv {
    width: 100%;
    background-color: #0F1923;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 3px;
}

.gameaArrowDiv {
    display: flex;
    align-items: center;
}

.gameArrowImg {
    width: 30px;
    /* height: 20px; */
    cursor: pointer;
}

.gameArrowImg2 {
    width: 30px;
    margin-right: 5px;
    cursor: pointer;
}

.homeFourTextDiv {
    color: white;
    font-size: medium;
    font-weight: bold;
}

.homeFourTextDivYellow {
    color: #FFDE01;
}

.originalGameImg {
    width: 25px;
    margin-right: 5px;
}

.gameImg {
    width: 13.5%;
    height: 230px;
}

.homeProviderImg {
    width: 13.5%;
    height: 60px;
    transition: .3s;
}

.homeProviderImg:hover {
    margin-bottom: 10px;
    /* transition: .2s; */
    cursor: pointer;
}

.homeFourthDivSecondDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    background-color: #202A39;
}

.gameProviderDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    background-color: #0F1923;
    height: 80px;
}

.paymentDiv {
    width: 85%;
    height: 90px;
    background-color: #202A39;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.paymentImg {
    width: 40%;
    height: 50%;
    padding: 5px;
}

.paymentText {
    color: white;
    font-weight: bold;
}

.paymentBtn {
    /* height: 80%; */
    background-color: #469F00;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 2px 20px;
}

.paymentBtn:active {
    background-color: #387b04;
}